SECRET_KEY=(_vxvlyuuh$fclha23&pw)&^%8h)*t#_u!%9tsqd&+v87+%l9a
DB_NAME=db_acred
DB_USER=dbacred
DB_PASSWORD=@cred_db_testing
DB_HOST=smoothbrain.duckdns.org
DB_PORT=52020

DB_NAME_BACKUP=db_acred
DB_USER_BACKUP=psql_acred
DB_PASSWORD_BACKUP=@cred_db_testing
DB_HOST_BACKUP=psy-server.online
DB_PORT_BACKUP=52020

DB_URL_1=postgres://dbacred:%40cred_db_testing@smoothbrain.duckdns.org/db_acred
DB_URL_2=postgres://psql_acred:%40cred_db_testing@psy-server.online/db_acred
